POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow123
POSTGRES_DB=airflow_db
API_KEY=IJAW4UYPFIB2HVUMe
FERNET_KEY=Ftx0GQiCKhHEGqIdPrq6NIqttx-av3IrPIVn5qBuLCI=
POSTGRES_URL=postgresql://airflow:airflow123@postgres:5432/airflow_db
STOCK_SYMBOL=IBM    # Can be a list for more advanced use
AIRFLOW__WEBSERVER__SECRET_KEY=3Xh2Y6nPfGUT9DTouVroBQ