POSTGRES_USER=               #enter database username
POSTGRES_PASSWORD=           #enter database passwrod
POSTGRES_DB=                 #enter database name
API_KEY=                     #enter aplhavantage api key
FERNET_KEY=                  #enter fernet_key generated
POSTGRES_URL=postgresql://"POSTGRES_USER":"POSTGRES_PASSWROD"@postgres:5432/"POSTGRES_DB"            #replace the quoted data with thier respective values
STOCK_SYMBOL=IBM             # Can be a list for more advanced use
AIRFLOW__WEBSERVER__SECRET_KEY=      #enter the generated key
